{
  "name": "namasta-react",
  "version": "1.0.0",
  "description": "now i am learning react",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-himanshu/namasta-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "himanshu kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mk-himanshu/namasta-react/issues"
  },
  "homepage": "https://github.com/mk-himanshu/namasta-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
